{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranches": ["develop"],
  "packageRules": [
    { "matchPackageNames": ["typescript"], "allowedVersions": "<7" }
  ],
  "minimumReleaseAge": "3 days"
}
